---
title: "Impressum | Ledermod.com"
description: "Impressum | Ledermod.com"
layout: default
---

<section class="text-center md:text-left py-10">
	<div class="container max-w-lg">
		<h1 class="text-3xl font-bold mb-4">Impressum</h1>
		<p><b>Firmenname</b>: ***</p>
		<p><b>Adresse</b>: ***</p>
		<p><b>Telefon</b>: <a href="{{ site.telLink }}"><span>{{ site.tel }}</span></a></p>
		<p><b>Mail</b>: <a href="mailto:{{ site.mail }}"><span>{{ site.mail }}</span></a></p>
		<p><b>Gericht</b>: Wien</p>
		<p><b>Rechtsform</b>: Einzelunternehmer</p>
		<p><b>UID</b>: ***</p>
	</div>
</section>
